bin.includes = plugin.xml,\
               META-INF/,\
               icons/
output.. = bin/
source.. = src/,\
           xtend-gen/
src.includes = plugin.xml,\
               src/,\
               META-INF/,\
               build.properties
